<!DOCTYPE html>
<html>

<head>
    <title>Chrome OS Settings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/@material/mwc-button@6.0.0/mwc-button.css">
    <link rel="stylesheet" href="https://unpkg.com/@material/mwc-list@6.0.0/mwc-list.css">
    <!-- UIkit CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .settings-container {
            max-width: 100vw;
            padding: 16px;
        }

        .settings-header {
            display: flex;
            align-items: center;
            padding-bottom: 16px;
        }

        .settings-header-icon {
            font-size: 36px;
            margin-right: 16px;
            color: #2196f3;
        }

        .settings-header-title {
            font-size: 24px;
            font-weight: 500;
            color: #333;
        }

        .settings-search {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .search-input {
            flex-grow: 1;
            height: 36px;
            padding: 0 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        .settings-list {
            margin-top: 24px;
        }

        .settings-list-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            cursor: pointer;
        }

        .settings-list-item-icon {
            margin-right: 16px;
            color: #666;
        }

        .settings-list-item-text {
            flex-grow: 1;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="settings-search" style="width: 30vw;left: 41vw;position: absolute;margin-top: 2vh;height: 10vh;">
        <!-- i class="material-icons settings-header-icon">search</i--><input class="search-input" type="text" placeholder="Search..."></input>
    </div>
    <div class="settings-container" style="max-width: 15vw; margin-left: 0; margin: 0; padding-right: 0;">


        <div class="settings-header">
            <!-- <i class="material-icons settings-header-icon">settings</i> -->
            <div class="settings-header-title">Settings</div>
        </div>
        <ul class="settings-list" style="padding-left: 0;">
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">wifi</i>
                <span class="settings-list-item-text">Wi-Fi</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">bluetooth</i>
                <span class="settings-list-item-text">Bluetooth</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">person</i>
                <span class="settings-list-item-text">Accounts</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">computer</i>
                <span class="settings-list-item-text">Device</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">apps</i>
                <span class="settings-list-item-text">Apps</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">folder</i>
                <span class="settings-list-item-text">Files</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">android</i>
                <span class="settings-list-item-text">Android</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">code</i>
                <span class="settings-list-item-text">Advanced</span>
            </li>
            <li class="settings-list-item">
                <i class="material-icons settings-list-item-icon">info</i>
                <span class="settings-list-item-text">About</span>
            </li>
        </ul>
    </div>


</body>

</html>